# chmod (for bkmgrd)
allow init block_device:blk_file setattr;
allow init radio_device:blk_file setattr;

allow init serial_device:chr_file { write ioctl };
allow init socket_device:sock_file { setattr };
allow init radio_block_device:blk_file { write setattr };
allow init root_block_device:blk_file setattr;
allow init sysfs:lnk_file setattr;
allow init ram_device:blk_file write;
allow init device:chr_file { unlink create };
allow init serial_device:chr_file { write ioctl };
allow init socket_device:sock_file { setattr };
allow init log_device:chr_file { write };
allow init tmpfs:lnk_file create;

# insmod
allow init self:capability sys_module; # TODO: want sys_ptrace too
allow init self:process execmem;
allow init self:netlink_kobject_uevent_socket { rw_socket_perms create };
allow init kernel:system module_request;

# LD_SHIM_LIBS
allow init gpsd:process { noatsecure };
allow init mediaserver:process { noatsecure };

allow init logd:dir getattr;

allow init system_file:file { execute execmod };
allow init rootfs:file { execmod execute };
